{
  "name": "qualor-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24.13.0 <25",
    "npm": ">=11 <12"
  },
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
